protocols/s7/src/main/dfdl/org/apache/plc4x/protocols/tpkt-protocol.dfdl.xsd

<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
           xmlns:tpkt="http://plc4x.apache.org/tpkt"
           targetNamespace="http://plc4x.apache.org/tpkt">

    <xs:annotation>
        <xs:appinfo source="http://www.ogf.org/dfdl/">
            <dfdl:defineVariable name="messageType" type="xs:string"/>
            <dfdl:defineFormat name="tpktFormat">
                <dfdl:format representation="binary"
                             binaryNumberRep="binary"
                             byteOrder="bigEndian"
                             lengthKind="implicit" lengthUnits="bytes" length="0"
                             occursCountKind="implicit"
                             textOutputMinLength="0"
                             alignment="1" alignmentUnits="bits"
                             leadingSkip="0" trailingSkip="0"
                             textPadKind="none" ignoreCase="no"
                             encoding="utf-8" truncateSpecifiedLengthString="no"
                             initiator="" terminator=""
                             sequenceKind="ordered" separator=""
                             escapeSchemeRef=""  initiatedContent="no"/>
            </dfdl:defineFormat>
            <dfdl:format ref="tpkt:tpktFormat"/>
        </xs:appinfo>
    </xs:annotation>

    <!--

        Simple type definition.

    -->

    <xs:simpleType name="byte" dfdl:lengthUnits="bytes" dfdl:length="1" dfdl:lengthKind="explicit">
        <xs:restriction base="xs:unsignedByte"/>
    </xs:simpleType>

    <xs:simpleType name="short" dfdl:lengthUnits="bytes" dfdl:length="2" dfdl:lengthKind="explicit">
        <xs:restriction base="xs:unsignedShort"/>
    </xs:simpleType>

    <!--

        TPKT - Iso-On-TCP

    -->

    <xs:element name="TpktMessage" type="tpkt:TpktMessageType"/>

    <xs:complexType name="TpktMessageType">
        <xs:sequence>
            <!-- TPKT Magic Byte always 0x03 -->
            <xs:element name="magicByte" type="tpkt:byte">
                <xs:annotation>
                    <xs:appinfo source="http://www.ogf.org/dfdl/">
                        <dfdl:assert message="Magic number was not 0x03."
                                     test="{. eq 3}" />
                    </xs:appinfo>
                </xs:annotation>
            </xs:element>
            <xs:element name="reserved" type="tpkt:byte"/>
            <xs:element name="length" type="tpkt:short"/>
            <xs:element name="userData" type="xs:hexBinary"
                        dfdl:byteOrder="bigEndian" dfdl:lengthUnits="bytes" dfdl:lengthKind="explicit"
                        dfdl:length="{../length - 4}"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>